# sistema-odontologico

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: test-runner.yml
src/main/java/com/digitaldentic/sistemaodontologico/: DigitalDenticApplication.java  HomeController.java
src/main/java/com/digitaldentic/sistemaodontologico/Entity/: CajaEntity.java  CitaEntity.java  ConsultaEntity.java  ContenidoEntity.java  EstadoOdontogramaEntity.java  EstadocitaEntity.java  HistorialEntity.java  OdontogramaEntity.java  PacienteEntity.java  PagoEntity.java  RolEntity.java  SexoEntity.java  UsuarioEntity.java
src/main/java/com/digitaldentic/sistemaodontologico/Repository/: CajaRepository.java  CitaRepository.java  ConsultaRepository.java  ContenidoRepository.java  HistorialRepository.java  OdontogramaRepository.java  PacienteRepository.java  PagoRepository.java  UsuarioRepository.java
src/main/java/com/digitaldentic/sistemaodontologico/Service/: CitaService.java  ConsultaService.java  ContenidoService.java  HistorialService.java  OdontogramaService.java  PacienteService.java  PagoService.java  UsuarioService.java
src/main/java/com/digitaldentic/sistemaodontologico/config/: PasswordConfig.java  SecurityConfig.java  SeederAdmin.java
src/main/java/com/digitaldentic/sistemaodontologico/controller/: AdminController.java  CitaController.java  ConsultaController.java  DoctorController.java  HistorialController.java  LoginController.java  LoginRedirectController.java  OdontogramaController.java  PacienteController.java  PagoController.java  SecretarioController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/Odontograma/: lista.html  premium.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/cita/: confirmacion.html  lista.html  reservar.html
src/main/resources/templates/doctor/: dashboard.html
src/main/resources/templates/historial/: buscar.html  detalle.html  form.html  lista.html
src/main/resources/templates/pacientes/: form.html  lista.html
src/main/resources/templates/pago/: comprobante.html  form.html  lista.html  pendientes.html
src/main/resources/templates/secretario/: dashboard.html
src/main/resources/templates/usuarios/: form.html  lista.html
src/test/java/com/digitaldentic/sistemaodontologico/: AdminControllerTest.java  CitaControllerTest.java  CitaServiceTest.java  ConsultaControllerTest.java  ConsultaServiceTest.java  ContenidoServiceTest.java  DigitalDenticApplicationTest.java  DigitalDenticApplicationTests.java  DoctorControllerTest.java  EntityTest.java  HistorialControllerTest.java  HistorialServiceTest.java  LoginRedirectControllerTest.java  LoginSuccessHandlerTest.java  OdontogramaControllerTest.java  OdontogramaServiceTest.java  PacienteControllerTest.java  PacienteServiceTest.java  PagoControllerTest.java  PagoServiceTest.java  SecretarioControllerTest.java  SecurityTest.java  UsuarioControllerTest.java  UsuarioDetailsServiceTest.java  UsuarioServiceTest.java
(+3 files in other folders)
